{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/telegram.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/test.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/telegram/(.*)",
      "dest": "/api/telegram.js"
    },
    {
      "src": "/api/test/(.*)",
      "dest": "/api/test.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/telegram.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "functions": {
    "api/telegram.js": {
      "maxDuration": 30
    },
    "api/test.js": {
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}